WLAN_SSID="tethering"
WLAN_PSK="donttellanyone"
WLAN_OWN_ADDRESS="10.9.9.1/24"
WLAN_DHCP_RANGE="10.9.9.100,10.9.9.150,255.255.255.0,1h"
# for atheros devices and VAP devices
WLAN_PHY="phy0"
# standard interface
#WLAN_DEV="wlan0"
